"""
300)	(Е. Джобс) На вход алгоритма подаётся натуральное число N > 1. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Из полученной записи убирается старшая (левая) единица.
3. Если в полученной записи количество единиц четное, то слева дописывается 10, иначе слева дописывается 1, а справа - 0.
Полученная таким образом запись является двоичной записью искомого числа R.
Например, для исходного числа 410 = 1002 результатом будет являться число 810 = 10002, а для исходного числа 610 = 1102 результатом будет являться число 1210 = 11002.

Укажите максимальное десятичное число R, меньшее 450, которое может являться результатом работы алгоритма. В ответе запишите это число в десятичной системе счисления.
"""


result = []

for n in range(2, 1000):
    number = bin(n).replace("0b", "")
    number = number[1:]
    if number.count("1") % 2 == 0:
        number = f"10{number}"
    else:
        number = f"1{number}0"
    if int(number, 2) < 450:
        result.append(int(number, 2))

print(max(result))
